# SSM

./: .gitattributes  .gitignore  .travis.yml  README-ZH.md  README.md  build-seconds-kill.sh  notfound.jsp  pom.xml
SSM-API/: pom.xml
SSM-API/src/main/java/com/crossoverJie/api/: DemoApi.java  UserInfoApi.java
SSM-API/src/main/java/com/crossoverJie/api/impl/: DemoApi.java
SSM-API/src/main/java/com/crossoverJie/dto/: DemoDTO.java  UserInfoReq.java  UserInfoRsp.java
SSM-API/src/main/java/com/crossoverJie/req/: BaseRequest.java
SSM-SECONDS-KILL/SSM-SECONDS-KILL-ORDER-CONSUMER/: pom.xml
SSM-SECONDS-KILL/SSM-SECONDS-KILL-ORDER-CONSUMER/src/main/java/com/crossoverjie/kafka/orderconsumer/: OrderConsumerApplication.java
SSM-SECONDS-KILL/SSM-SECONDS-KILL-ORDER-CONSUMER/src/main/java/com/crossoverjie/kafka/orderconsumer/config/: ConsumConfig.java
SSM-SECONDS-KILL/SSM-SECONDS-KILL-ORDER-CONSUMER/src/main/java/com/crossoverjie/kafka/orderconsumer/constant/: RedisKeysConstant.java
SSM-SECONDS-KILL/SSM-SECONDS-KILL-ORDER-CONSUMER/src/main/java/com/crossoverjie/kafka/orderconsumer/dto/: JsonSerializer.java  Stock.java
SSM-SECONDS-KILL/SSM-SECONDS-KILL-ORDER-CONSUMER/src/main/java/com/crossoverjie/kafka/orderconsumer/kafka/: ConsumerGroup.java  ConsumerTask.java
SSM-SECONDS-KILL/SSM-SECONDS-KILL-ORDER-CONSUMER/src/main/java/com/crossoverjie/kafka/orderconsumer/mapper/: StockMapper.java  (+1 more)
SSM-SECONDS-KILL/SSM-SECONDS-KILL-ORDER-CONSUMER/src/main/resources/: application.properties  logback.xml  startup.sh
SSM-SECONDS-KILL/SSM-SECONDS-KILL-ORDER-CONSUMER/src/main/resources/generator/: generatorConfig.xml
SSM-SECONDS-KILL/SSM-SECONDS-KILL-ORDER-CONSUMER/src/main/resources/mapper/: StockMapper.xml  StockOrderMapper.xml
SSM-SECONDS-KILL/SSM-SECONDS-KILL-ORDER-CONSUMER/src/main/resources/mapper/custom/: StockMapperExt.xml
SSM-SECONDS-KILL/SSM-SECONDS-KILL-ORDER-CONSUMER/src/test/java/com/crossoverjie/kafka/orderconsumer/: JsonTest.java  OrderConsumerApplicationTests.java  RedisTest.java
SSM-SECONDS-KILL/SSM-SECONDS-KILL-SERVICE/: pom.xml
SSM-SECONDS-KILL/SSM-SECONDS-KILL-SERVICE/src/main/resources/: application.properties  generatorConfig.xml  jdbc.properties  log4j.properties  logback.xml  spring-dubbo-provider.xml  spring-mvc.xml  spring-mybatis.xml
SSM-SECONDS-KILL/SSM-SECONDS-KILL-SERVICE/src/main/resources/mapping/: OrderMapper.xml  SsmOrderMapper.xml  SsmStockMapper.xml  StockMapper.xml
SSM-SECONDS-KILL/SSM-SECONDS-KILL-SERVICE/src/main/resources/mapping/custom/: StockMapperExt.xml
SSM-SECONDS-KILL/SSM-SECONDS-KILL-SERVICE/src/main/webapp/WEB-INF/: web.xml
SSM-WEB/: pom.xml
SSM-WEB/src/main/java/com/crossoverJie/controller/: AdminController.java  ErrorController.java  IndexController.java  MyWebSocket.java  PriceController.java  RedisController.java  UserController.java
SSM-WEB/src/main/java/com/crossoverJie/cxf/impl/: HelloWorldImpl.java  Server.java
SSM-WEB/src/main/java/com/crossoverJie/dao/: ContentDao.java  ContentLogMapper.java  ContentMapper.java  IUserDao.java  PriceMapper.java  PriceVersionMapper.java  RediscontentMapper.java
SSM-WEB/src/main/java/com/crossoverJie/enums/: StatusEnum.java
SSM-WEB/src/main/java/com/crossoverJie/intercept/: MethodCacheInterceptor.java
SSM-WEB/src/main/java/com/crossoverJie/kafka/: KafkaMsgConsumer.java  Producer.java
SSM-WEB/src/main/java/com/crossoverJie/kafka/official/: KafkaOfficialConsumer.java
SSM-WEB/src/main/java/com/crossoverJie/kafka/optimization/: ConsumerCallable.java  ConsumerFuture.java  ConsumerGroup.java  ConsumerThreadMain.java
SSM-WEB/src/main/java/com/crossoverJie/lucene/: Indexer.java  LuceneIndex.java  Searcher.java
SSM-WEB/src/main/java/com/crossoverJie/pojo/: Content.java  ContentExample.java  ContentLog.java  Datasource.java  PageEntity.java  Price.java  PriceExample.java  PriceVersion.java  PriceVersionExample.java  RedisContent.java  RedisContentExample.java  T_user.java  User.java
SSM-WEB/src/main/java/com/crossoverJie/req/: RedisContentReq.java
SSM-WEB/src/main/java/com/crossoverJie/res/: BaseResponse.java
SSM-WEB/src/main/java/com/crossoverJie/service/: ContentLogService.java  ContentService.java  DataSourceService.java  IUserService.java  RediscontentService.java  UserService.java
SSM-WEB/src/main/java/com/crossoverJie/service/ssmone/: IUserServiceImpl.java  RediscontentServiceImpl.java  T_userServiceImpl.java  UserServiceImpl.java
SSM-WEB/src/main/java/com/crossoverJie/service/ssmtwo/: DataSourceServiceImpl.java
SSM-WEB/src/main/java/com/crossoverJie/shiro/: MD5Util.java  MyRealm.java
SSM-WEB/src/main/java/com/crossoverJie/util/: AbstractController.java  AbstractPojo.java  DataSourceHolder.java  DateUtil.java  DynamicDataSource.java  Page.java  PreconditionUtil.java  PropertyUtil.java  PropertyUtilExt.java  RedisUtil.java  StringUtil.java  ThreadPoolConfig.java  TreeGridUtil.java
SSM-WEB/src/main/java/com/crossoverJie/vo/: NULLBody.java
SSM-WEB/src/main/resources/: consumer.properties  easyframe-msg.properties  jdbc.properties  log4j.properties  mybatis-config.xml  producer.properties  redis.properties  shiro.ini  spring-mvc.xml  spring-mybatis.xml
SSM-WEB/src/main/resources/mapping/: ContentLogMapper.xml  ContentMapper.xml  DatasourceMapper.xml  PriceMapper.xml  PriceVersionMapper.xml  RediscontentMapper.xml
SSM-WEB/src/main/resources/script/: run-kafka-consumer.sh
SSM-WEB/src/main/webapp/WEB-INF/jsp/: admin.jsp  index.jsp  queryResult.jsp
SSM-WEB/src/main/webapp/WEB-INF/jsp/websocket/: websocket.jsp
SSM-WEB/src/main/webapp/WEB-INF/statics/js/jQuery-core/: jquery-1.9.1.min.js
SSM-WEB/src/main/webapp/css/: index.css  redis_style.css  reset.css  style.css
SSM-WEB/src/main/webapp/js/: index.js  jqPaginator.js  redis_list.js  supersized-init.js
SSM-WEB/src/main/webapp/ueditor/: ueditor.config.js
SSM-WEB/src/main/webapp/ueditor/jsp/: config.json
SSM-WEB/src/test/java/com/crossoverjie/: CommonTest.java  PriceTestTest.java  RedisTest.java
SSM-WEB/src/test/java/com/crossoverjie/service/impl/: RedisContentServiceImplTest.java
(+212 files in other folders)
