spring.application.name=ssm-seconds-kill-consumer

logging.level.root=trace

consumer.broker.list=127.0.0.1:9092
consumer.group.id=ssm-seconds-kill
consumer.topic=ORDER-TOPIC
consumer.thread=3

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.98.194.60:3306/ssm-seconds-kill?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=i6-1Or0uqX%2
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


mybatis.type-aliases-package=com.crossoverjie.kafka.orderconsumer.pojo
mybatis.mapper-locations=classpath:mapper/**/*.xml

mapper.mappers=com.crossoverjie.kafka.orderconsumer.util.IOPMapper
mapper.not-empty=false
mapper.identity=mysql
mapper.before=true