jdbc.driverClass=com.mysql.jdbc.Driver

#第一个数据源
jdbc.url=jdbc:mysql://127.0.0.1:3306/ssm?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=tiger

#第二个数据源
jdbc.url2=jdbc:mysql://127.0.0.1:3306/ssm2?useUnicode=true&characterEncoding=utf8
jdbc.user2=root
jdbc.password2=tiger

#redis中心
redis.host=192.168.0.106
redis.port=6379
redis.password=
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=10000
redis.testOnBorrow=true
redis.timeout=100000

#设置缓存失效时间
com.service.impl.xxxRecordManager=60
com.service.impl.xxxSetRecordManager=60
defaultCacheExpireTime=3600
fep.local.cache.capacity=10000

#redis前缀
redis.prefixReq=reqNo
#redis缓存时间 默认单位为天
redis.day=1
